ZSH=~/.oh-my-zsh/

# theme
ZSH_THEME="../custom/themes/robbl"

# plugins
plugins=( history-substring-search osx )

source $ZSH/oh-my-zsh.sh
source $ZSH/custom/robbl.zsh

export PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/opt/local/bin:/opt/local/sbin:/usr/local/git/bin:/usr/X11/bin:/opt/brcm/hndtools-mipsel-linux/bin:/opt/brcm/hndtools-mipsel-uclibc/bin:/usr/local/opt/gettext/bin

# Cask Applications directory
export HOMEBREW_CASK_OPTS="--appdir=/Applications"

# For gettext msgfmt and others
export LDFLAGS=-L/usr/local/opt/gettext/lib
export CPPFLAGS=-I/usr/local/opt/gettext/include

export XML_CATALOG_FILE="/usr/local/etc/xml/catalog"
